In [15]:
import pandas as pd
import numpy as np
df = pd.read_csv('nba.csv')

In [16]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Mean age of students studying in a college.

In [17]:
result =df.groupby(['College']).mean()
mean_age_per_college = result["Age"]
mean_age_per_college

College
Alabama             29.000000
Arizona             27.384615
Arizona State       27.500000
Arkansas            27.333333
Baylor              25.000000
                      ...
Western Michigan    25.000000
Wichita State       25.000000
Wisconsin           25.800000
Wyoming             23.000000
Xavier              35.000000
Name: Age, Length: 118, dtype: float64

Median weight of team member in each team

In [18]:
result =df.groupby(['Team']).median()
median_weight_per_team = result["Weight"]
median_weight_per_team

Team
Atlanta Hawks             225.0
Boston Celtics            220.0
Brooklyn Nets             216.0
Charlotte Hornets         210.0
Chicago Bulls             225.0
Cleveland Cavaliers       225.0
Dallas Mavericks          230.0
Denver Nuggets            218.0
Detroit Pistons           210.0
Golden State Warriors     220.0
Houston Rockets           222.0
Indiana Pacers            225.0
Los Angeles Clippers      225.0
Los Angeles Lakers        230.0
Memphis Grizzlies         223.0
Miami Heat                220.0
Milwaukee Bucks           223.5
Minnesota Timberwolves    233.5
New Orleans Pelicans      220.0
New York Knicks           215.0
Oklahoma City Thunder     230.0
Orlando Magic             214.0
Philadelphia 76ers        215.0
Phoenix Suns              215.0
Portland Trail Blazers    215.0
Sacramento Kings          225.0
San Antonio Spurs         230.0
Toronto Raptors           220.0
Utah Jazz                 226.0
Washington Wizards        218.0
Name: Weight, dtype: float64

Minimum and Maximum salary in each college.

In [19]:
result =df.groupby(['College']).min()
min_salary_per_college = result["Salary"]
min_salary_per_college

College
Alabama              845059.0
Arizona              206192.0
Arizona State        111444.0
Arkansas             261894.0
Baylor               981348.0
                      ...
Western Michigan     845059.0
Wichita State        845059.0
Wisconsin            525093.0
Wyoming             1155600.0
Xavier              1499187.0
Name: Salary, Length: 118, dtype: float64

In [20]:
result =df.groupby(['College']).max()
max_salary_per_college = result["Salary"]
max_salary_per_college

College
Alabama              2100000.0
Arizona             11710456.0
Arizona State       15756438.0
Arkansas             6486486.0
Baylor                981348.0
                       ...
Western Michigan      845059.0
Wichita State         845059.0
Wisconsin            4053446.0
Wyoming              1155600.0
Xavier               1499187.0
Name: Salary, Length: 118, dtype: float64

In [21]:
result =df.groupby(['Team']).std()
std_weight_per_team = result["Weight"]

Part B)

In [22]:
df1 = pd.read_csv("https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv")

In [23]:
df1

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [24]:
df1.species.value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [25]:
df1_mean = df1.groupby(['species']).mean()
df1_mean

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [26]:
df1_median = df1.groupby(['species']).median()
df1_median

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [27]:
df1_std = df1.groupby(['species']).std()
df1_std

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          0.352490     0.381024      0.173511     0.107210
versicolor      0.516171     0.313798      0.469911     0.197753
virginica       0.635880     0.322497      0.551895     0.274650

In [28]:
df1_percentile = df1.groupby(['species']).quantile(0.75)
df1_percentile

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.2        3.675         1.575          0.3
versicolor           6.3        3.000         4.600          1.5
virginica            6.9        3.175         5.875          2.3

This implies that,
for setosa species => 75% of records have value <= 5.2 for sepal_length
for versicolor species => 25% of records have value >= 3.000 for sepal_width

In [29]:
df1_percentile = df1.groupby(['species']).quantile(0.5)
df1_percentile

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [32]:
label_list = ["young adult", "prime", "old"]
df["Age_Bins"] = pd.qcut(df["Age"], 3, labels = label_list)
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age_Bins
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,prime
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,prime
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,prime
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,young adult
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,old
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,prime
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,young adult
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,prime
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,prime
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df.groupby(["Age_Bins"]).std()

                Number       Age     Weight        Salary
Age_Bins
young adult  15.474308  1.419605  24.975609  3.188468e+06
prime        16.650805  1.112173  26.716404  5.670309e+06
old          15.780175  2.867897  27.141377  5.753478e+06